@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	.nav__link
		font-size: 14px
	.nav__item
		padding: 0 8px
		&::after
			font-size: 14px
	.nav
		padding-top: 14px
	.header
		height: 161px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.header
		height: auto
	.search
		padding-left: 0
	.logo__link
		margin: 0 auto
	.search__input
		width: 320px
		margin: 0 auto
	.basket
		padding-top: 22px
	.nav
		padding-left: 0
		text-align: center
		padding-top: 20px
	.nov
		margin-bottom: 21px
	.content__categ-list
		padding-top: 0
	.news__item
		margin-bottom: 31px
	.kind__text
		width: 102%
		margin-left: -1%
	.footer__phone
		text-align: center
	.menu__item
		text-align: center
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.vid__item
		height: auto
	.vid__item-bottom::after
		display: none
	.card__text
		padding-bottom: 28px
	.tabs__top-item
		width: 100%
	.tabs__top
		.active
			cursor: pointer
			display: block
			float: left
			width: 100%
			color: #494949
			background-color: transparent
			margin: 0
			padding: 0
			height: 54px !important
			&::before
				display: none
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.search__input
		width: 100%
	.footer__nav-item
		width: 100%
		text-align: center
	.footer__nav
		margin-left: 0
		display: block
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

